

body{
    background-image: url('/assets/bg.jpg');
    position: relative;     
}

/* .banner1, .banner2 , .banner3{
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}


.pic{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
    animation:  zoom-out 3s linear infinite  ;
}

@keyframes zoom-out{
    100%{
        width: 95%;

    }
}

.text{
    border: 2px solid white;
    width: 600px;
    position: absolute;
    top: 60px;
    left: 100px;
    color: white;
    animation: textup 12s linear infinite;
    transform: translateY(100px);
    display: none;
}



@media screen and (max-width: 922px){



    .pic{
        height: 50%;
    }
}

.text h1{

    font-weight: bold;
    letter-spacing: 2px;

}

.text span{
    height: 4px;
    width: 40px;
    color: white;
    margin-right: 30px;

}

.text h2{

    font-weight: bold;
    font-size: 70px;
    margin-top: 30px;


}

.text p{

   margin-top: 30px;
   font-size: 20px;
   line-height: 1.6;
   letter-spacing: 2px;
}




.btns{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}

.btn1{
    background-color: rgb(206, 137, 9);
    height: 60px;
    width: 140px;
    color: black;
    padding-left: 18px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 1px 5px 1px rgba(255, 255, 255, 0.34);
    border-radius: 7px;

}

.btn2{
    background-color: transparent;
    color: white;
    margin-right: 250px;
    font-size: 20px;
    cursor: pointer;
}




.banner1 {
    animation: slide1 12s linear infinite;
}

.banner2 {
    animation: slide2 12s linear infinite;
}

.banner3 {
    animation: slide3 12s linear infinite;
}





@keyframes slide1{
    0%{
        visibility: visible;
    }

    25%{
        visibility: hidden;

    }

    50%{
        visibility: hidden;

    }

    75%{
        visibility: hidden;

    }



}


@keyframes slide2{
    0%{
        visibility: hidden;
    }

    25%{
        visibility: hidden;

    }

    50%{
        visibility: visible;

    }

    75%{
        visibility: hidden;

    }



}

@keyframes slide3{
    0%{
        visibility: hidden;
    }

    25%{
        visibility: hidden;

    }

    50%{
        visibility: hidden;

    }

    75%{
        visibility: visible;

    }

}


@keyframes textup{

    10%{
        transform: translateY(0px);
    }

    100%{
        transform: rotateY(0px);
    }
}


@media screen and (max-width: 785px){

    .text{
        position: absolute;
        top: 0px;
        left: 100px ;
        width: 500px;

    }

    .text h2{
        font-size: 3px;
    }

    .text p{
        margin-top: 5px;
    }

    .btns{
        margin-top: 20px;
    }

    .btn1{

        height: 40px;
        width: 140px;
        margin-top: 5px;
        font-size: 20px;


    }

    .btn2{
        background-color: transparent;
        color: white;
        margin-right: 250px;
        font-size: 20px;

    }

    .pic{
        height: 50%;
    }

} */


img {
    max-width: 100%;
  }
  
  .caption {
    position: absolute;
    top: 50%;
    left: 8rem;
    z-index: 9;
    transform: translateY(-50%);
    opacity: 0;
    transition: 500ms ease opacity, 500ms ease transform;
    transform: translateY(60px);
  }
  .caption.current-caption {
    transition-delay: 1000ms;
    opacity: 1;
    transform: translateY(0);
  }
  .caption.previous-caption {
    transform: translateY(-60px);
  }
  .caption .caption-heading {
    transition: 500ms ease-in all;
  }
  .caption .caption-heading h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    text-indent: -0.2rem;
    letter-spacing: 0.2rem;
    font-weight: 300;
  }
  .caption .caption-subhead {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    word-spacing: 0.1rem;
    margin-bottom: 2.5rem;
    display: block;
  }
  .caption a.btn {
    color: #333;
    font-size: 0.8rem;
    text-decoration: none;
    background-color: white;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 9;
    transition: 250ms ease-in background-color, 500ms ease-in color;
  }
  .caption a.btn:hover {
    background-color: black;
    color: white;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    /* background-color: #2C302E; */
    display: flex;
    position: relative;
  }
  
  .left-col, .right-col {
    width: 100%;
    box-sizing: border-box;
    height: calc(100% - 4rem);
    overflow: hidden;
  }
  
  .left-col {
    background-size: cover;
    background-position: center top;
    overflow: hidden;
    margin: 2rem;
    position: relative;
  }
  .left-col .slide {
    /* filter: grayscale(100%); */
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: left top !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 1000ms cubic-bezier(1, 0.04, 0.355, 1) transform, 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) clip-path;
    transform: translateY(-100%);
    scale: 1;
    z-index: -1;
  }
  .left-col .slide.previous {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
    animation-delay: 1s;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: 3s ease transform;
    will-change: transform;
  }
  .left-col .slide.previous.change {
    transform: translateY(50%);
  }
  .left-col .slide.next {
    transform: translateY(-100%);
    z-index: 3;
    opacity: 1;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }
  .left-col .slide.current {
    opacity: 1;
    transform: translateY(0) scale(1.25);
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  
  .right-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-col .preview {
    max-width: 400px;
  }
  
  .nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    overflow: hidden;
  }
  .nav a {
    color: #fafafa;
    font-size: 3rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }
  .nav:hover .slide-up, .nav:hover .slide-down {
    opacity: 0.5;
    transform: translateX(0);
  }
  .nav .slide-up, .nav .slide-down {
    display: block;
    position: absolute;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: 0.25s ease opacity, 0.25s ease transform;
    z-index: 99;
  }
  .nav .slide-up:hover, .nav .slide-down:hover {
    opacity: 1;
  }
  .nav .slide-up a, .nav .slide-down a {
    text-decoration: none;
    font-weight: 300 !important;
  }
  .nav .slide-up {
    top: 50%;
    left: 0;
    transform: translateX(-100%);
  }
  .nav .slide-down {
    top: 50%;
    right: 0;
    transform: translateX(100%);
  }

/* All Menu I */

.AllMenu{
    background-color: azure;
    width: 97%;
    /* margin-top: 0%; */
    overflow: hidden;
    z-index: 99999;
    margin-left: 17px;
    border-radius: 5px;
}



/* Table 1  */

 .item1{
    display: flex;
    justify-content: space-around;
    margin: 50px;
}

.itemVideo{

    margin-left: 50px;
}


.itemText{

    display: grid;
    justify-items: start ;

}

.texts {

    margin-top: 80px;

}

.texts h1{
    font-size: 20px;

}

.texts h2{
    font-size: 60px;
    margin-top: 10px;
    font-weight: bold;
}

.texts p{
    margin-top: 20px;
    letter-spacing: 2px;
    line-height: 1.6;
}

.clickBtns{

    display: flex;
    justify-content: space-between;
    align-items: start;
}


.readMe{
    background-color: orange;
    height: 50px;
    width: 130px;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
}
.reseau {
    margin-top: 20px;
}
.reseau ul{
    margin-left: 30px;
    display: flex;
}

.reseau ul li{
    margin-left: 15px;

}



@media screen and (max-width:   1320px){
    .item1{
        display: flex;
        flex-direction: column-reverse;
    }
    .texts{
        width: 100%;
        margin-top: 0px;
    }

    .itemVideo{
        margin-right: 30px;
    }

    .itemVideo img{

        width: 100%;
        object-fit: cover;
    }

    .clickBtns{
        margin: 20px;
    }
}

.lines{
    height: 0;
    margin: 60px 0;
    border-bottom: dotted 4px gray;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
}


/* Tables 2  */


.features{
    display: grid;
    justify-items: center;
}

.featuresInfo{
    width: 700px;
    display: grid;
    justify-content: space-evenly;
}

.featuresInfo h1{
    font-size: 20px;
    margin-left: 200px;
    margin-top: 15px;

}

.featuresInfo h2{

    font-size: 50px;
    font-weight: bold;
    margin-top: 15px;
}

.featuresInfo p{
    font-size: 17px;
    margin-left: 50px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: gray;

}


.logos{

    margin-top: 50px;
}

.itemLogos{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo1{

    display: grid;
    justify-items: start;
    align-content: space-evenly;
    gap: 30px;

}

.logo1 img{
    height: 80px;
}

 .logo1 h1{
    font-size: 30px;
    font-weight: bold;
}

.logo1 p{
    letter-spacing: 2px;
    color: gray;
    margin-top: 50px;
}

@media screen and (max-width:   1320px){


    .itemLogos{
        display: grid;
        justify-items: start;
        align-content: space-evenly;
        gap: 30px;
    }
}

@media screen and (max-width: 731px){

    .featuresInfo{
        width: auto;
    }

}


/* Table 3 */


.aboutUs{

    display: grid;
    justify-items: center;
}

.pub{

    height: 450px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    background-image: url(/assets/gallery-i-1.jpg);
    background-repeat: repeat;
    object-fit: cover;

}




.pubTxt{

    display: grid;
    justify-items: start;
    gap: 20px;
    margin: 70px;
    color: white;
}

.pubTxt h1{
    font-size: 20px;
}

.pubTxt h2{
    font-size: 80px;
    font-weight: bold;
}

.pubTxt p{
    color: white;
    letter-spacing: 2px;
}

.pubTxtBtn{

    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.reserv{
    background-color: orange;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    padding: 15px;

}

.contactus{
    margin-left: 60px;
    margin-top: 5px;
    font-size: 20px;
    box-shadow: 1px 5px 1px rgba(255, 255, 255, 0.34);
}





.pubTime{

    margin-top: 10px ;
    margin-bottom: 10px ;
    background-color: white;
    z-index: 1;
}

.pubTimeTabl{

    margin: 50px;

}

.weekDay{

    display: grid;
    justify-items: center;
    gap: 20px;
}

.weekDay h1{
    margin-top: 20px;
    /* letter-spacing: 2px; */
    font-size: 25px;
    font-weight: bold;
}

.weekDay h2{
 font-size: 30px;
 font-weight: bold;
}

.weekDay h2 span{
    color: orange;
   }



.weekEnd{

    display: grid;
    justify-items: center;
    gap: 20px;
}

.weekEnd h1{
    margin-top: 20px;
    /* letter-spacing: 2px; */
    font-size: 25px;
    font-weight: bold;
}

.weekEnd h2{
    font-size: 30px;
    font-weight: bold;
   }


   .weekEnd h2 span{
    color: orange;
   }

   @media screen and (max-width:   1320px){
    .pub{
        width: auto;

    }
   }

   @media screen and (max-width:  995px){
    .pub{
        height: auto;
        display: grid;
    }

    }
   @media screen and (max-width:   780px){
    .pub{
        height: auto;
        display: grid;


    }
   }


   /* Table 4 */

.times{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.time h1{
    font-size: 60px;
    font-weight: bold;
}

.time p{
    font-size: 20px;
    letter-spacing: 2px;

}

.time span{
    color: orange;
}

@media screen and (max-width:   780px){
    .times{
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}


/* Table 5 Pause */


.contBoth{

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    z-index: 1;
    transition: all .5s;

}

.hide{
    opacity:0;
}

.show {
    opacity:1;

}

.mobliApp{

    display: grid;
    justify-items: start;
    gap: 20px;
    margin: 70px;

}
.app{

    display: grid;
    justify-items: start;
    gap: 20px;

}

.app h1{

    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;

}

.app h2{

    color: white;
    font-size: 80px;
    font-weight: bold;

}

.app p{

    color: white;
    font-size: 20px;
    letter-spacing: 2;


}

.appBtns{
    display: flex;
    justify-content: space-between;
}

.appBtnAp{
    background-color: orange;
    height: 50px;
    width: 140px;
    padding: 15px;
    border-radius: 5px;
}

.appBtnGoo{
    background-color: orange;
    height: 50px;
    width: 140px;
    padding: 15px;
    border-radius: 5px;
    margin-left: 10px;
}





.indirim{

    width: 600px;
    height: 500px;
    object-fit: cover;
}


@media screen and (max-width:   1320px){
    .contBoth{
        display: grid;
        align-items: center;
        width: auto;
    }

    .indirim{
        width: auto;
    }

    .app{

        display: grid;
        justify-items: center;
        gap: 20px;

    }

    .mobliApp{
        justify-items: center;
    }
}

@media screen and (max-width: 599px){
    .indirim{
        /* Too solve The responsivenss later  */
    }
    .contBoth{
        display: grid;
        align-content:center ;

             /* Too solve The responsivenss later  */
    }
}



/* All Menu II */

.AllMenu2{

    background-color: azure;
    width: 97%;
    margin-top: 5%;
    overflow: hidden;
    z-index: 1;
    margin-left: 17px;
    border-radius: 5px;
}

.testimonials{
    display: grid;
    align-items: center;
    margin: 20px;

}

.testimonial{

    margin: 10px;
    display: grid;
    justify-items: center;
    gap: 30px;

}

.testimonial h1{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}


.testimonial h2{
    display: grid;
    justify-items: start;

    gap: 2px;
    font-size: 45px;
    font-weight: bold;
}

.testimonial p{
    font-size: 15px;
    color: gray;
    text-align: center;
    letter-spacing: 2px;
    line-height: 2;
}



.slide{

    display: flex;
    justify-content: space-around;

}

.card1{

    height: 450px;
    width: 300px;
    border: 2px dotted gray;

}

.card2{
    margin: 20px;
    display: grid;
    align-items: start;
    gap: 20px;
}

.card2 h1{
    font-size: 35px;
    font-weight: bold;
}

.card2 p{
    line-height: 1.6;
    letter-spacing: 2px;
}

#card1 {
background-color: #fff;
/* -webkit-box-shadow: 0 5px 10px 0 rgba(26,47,51,.11); */
box-shadow: 0 5px 10px 0 rgba(26,47,51,.11);
border-color: transparent;
}


.personName{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;

}

.personName img{
  border-radius: 80%;
  height: 50px;
}

.dotedLine{

    height: 1;
    /* margin: 60px 0; */
    border-bottom: dotted 2px gray;
    margin-left: 5%;
    margin-right: 5%;
}

.personName h2{
    font-weight: bold;
    margin-right: 4px ;
    margin-left: 4px;
  }

  .personName h3{
    font-size: 14px;
  }


  .foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
  }

  .sliderbtns{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sliderbtns h1{
    margin-right: 20px;
    letter-spacing: 2px;
    font-weight: bold;

  }


  .moreAbout{
    background-color: orange;
    height: 60px;
    padding: 15px;
  }

  .leftSlide{
    margin-right: 20px;
  }

  .rightSlide{
    margin-right: 20px;
    border-radius: 10%;

  }


  @media screen and (max-width: 1320px){

    .slide{
        display: grid;
        justify-items: center;
        gap: 10px;
    }
    .card1{
       display: grid;
       justify-content: center;
       gap: 20px;
       width: auto;
       height: 450px;
    }

    .foot{
        display: grid;
        justify-items: center;
        gap: 10px;
    }

    /* Need To correct The resposivness  */
  }


  .newsLates{

    display: grid;
    justify-items: center;
    margin: 20px;


  }

  .newsLate{

    margin: 20px;
    display: grid;
    justify-items: center;
    gap: 20px;
  }

  .newsLate h1{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .newsLate h2{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }

  .newsLate p{
    text-align: center;
    font-size: 17px;
    letter-spacing: 2px;
    color: gray;
  }



  .desert{

    display: flex;
    justify-content: space-around;
    margin: 20px;
  }

  .tab{
    height: 500px;
    width: 300px;
    position: relative;
    box-shadow: 0 5px 10px 0 rgba(26,47,51,.11);
    border-color: transparent;
  }

  .image {
    background-image: url(/assets/blog-5.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 250px;
  }

  .image h1{

   position: absolute;
    font-weight: 800;
    top: 30px;
    left: 30px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 5px 10px 3px;
    border-radius: 3px;
    background-color: #f39c12;
  }




  .detail{

    margin: 10px;
  }




  .board{
    display: grid;
    justify-items: center;

  }

  .board h1{

    font-size: 30px;
    font-weight: bold;
  }

  .board p{
    margin-top: 10px;
    letter-spacing: 2px;
    color: gray;
  }

  .board p span{
    color: orange;
  }


  .profil{

    margin: 5px;
    display: flex;
    justify-content: space-around;
  }

  .profil img{
    border-radius: 80%;
    height: 50px;
  }

  .profil h1{
    margin: 10px;
  }

  .profil p{
    margin: 10px;
    background-color: gray;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
  }

  .alPubs{

    margin: 40px;
  }

  .alPub{
    display: flex;
    justify-content: space-around;
  }

  .pube{
    letter-spacing: 2px;
    color: gray;
    padding: 20px;
  }

  .pubebtn{
    background-color: orange;
    height: 60px;
    width: 200px;
    padding: 20px;
  }



  .dotedLin{
    height: -1;
    /* margin: 60px 0; */
    border-bottom: dotted 2px rgb(88, 25, 25);
    /* margin-left: 5%;
    margin-right: 5%; */
    margin: 7%;
}



  @media screen and (max-width: 1205px){

       .alPub{
        display: grid;
        justify-content: center;
        gap: 10px;
       }

       .pube{
        text-align: center;
       }

       .desert{
        display: grid;
        justify-content: center;
        gap: 10px;
       }

       .tab{
        height: 500px;
        width: auto;
        border: 1px solid black;
        position: relative;
      }

  }


.suscribition{

    margin-top: 50px;
}

.suscrib{
    border: 1px solid black;
    margin: 60px;
    background-image: url(/assets/gallery-i-6.jpg);
    filter: brightness(60%);
    object-fit: contain;
}

.newperson{

    margin: 150px;
    display: grid;
    justify-items: center;
    text-align: center;
    grid: 20px;
}

.newperson h1{
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
}

.newperson h2{
    font-size: 80px;
    color: white;

}

.newperson p{
    letter-spacing: 2px;
    color: gray;
}

.email{

    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.email h1{

    background-color: #f39c12;
    height: 50px;
    width: 120px;
    padding: 10px;
    cursor: pointer;
    color: black;

}


.email input{
    margin-right: 70px;
    height: 50px;
    background-color: white;
    z-index: 1;
}


/* PAUSE 2 */

.pause2{

    z-index: 1;
    transition: all .5s;
    margin: 40px;

}

.hiden {
    opacity:0;
}

.shown{
    opacity:1;
}

/* .neworks{
    border: 2px solid yellow;
} */

.nework{


    display: flex;
    justify-content: space-between;

}

.nework img{
 color: white;
 height: 50px;
}

.nework ul{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}

.nework ul li{
    color: white;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.nework ul li :hover {
    color: #f39c12;
}

.callUs{

    margin-top: 30px;
}

.picts{

    display: flex;
    justify-content: space-around;
}

.pict{
    height: 400px;
    width: 400px;

}

.same{

    margin-top: 100px;
    display: grid;
    justify-items: start;
    gap: 20px;
}


.same h1{
    font-size: 30px;
    font-weight: bold;
    color: white;
}



.same p{
    letter-spacing: 2px;
    color: gray;

}


.same h2{
    letter-spacing: 2px;
    color: #f39c12;
    font-weight: bold;
}


.same, .item {
    display: grid;
    justify-items: start;
    gap: 20px;
    color: white;
}


.num,.us,.canada{
    margin-left: 50px;
    color: gray;
}

.call,.write, .find{
    font-size: 15px;
    font-weight: bold;
    color:white;
}

.cost{
    display: flex;
    gap: 10px;
}

.click{
    display: flex;
    justify-content: space-around;
}

.click li{
    margin: 20px;
}

.see{
    color: #f39c12;
    cursor: pointer;
}


@media screen and (max-width: 1205px){
    .picts{
        display: grid;
        justify-items: center;

    }

    .pict{
        width: 100%;
    }

}




.top{

    margin: 20px;
    display: flex;
    justify-content: space-between;

}

.author{
    color: rgb(189, 184, 184);
}

.author span{
    color: orange;
}

.backTotop{
    letter-spacing: 2px;
    color: #f39c12;
}


.allMenu0s{
    background-color: azure;
    width: 97%;
    overflow: hidden;
    z-index: 9999;
    margin-left: 17px;
    border-radius: 10px;
    position: fixed;
    top: 0;
    margin-top: 5px;
    min-width: 96%;
}


.logo img{
    height: 50px;
}

/* NavBarre */


.logo img{
    height: 50px;
}



.menu0{

    display: flex;
    justify-content: space-between;
    margin: 20px ;
    align-items: center;

}


.links{
    position: relative;
}
.links ul{

    display: flex;
    justify-content: space-around;

}

.links ul li{
    /* margin-left: 100px */
    margin-left: 30px;
    letter-spacing: 2px;
    cursor: pointer;
}

.links ul li span:hover{
    color: #f39c12;
}


.reservBtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.reservation{
    margin-right: 20px;
    background-color: orange;
    height: 50px;
    width: 120px;
    border-radius: 5px;
    padding: 15px;
}

.burger{
    margin-left: 20px;
    display: none;
}

@media screen and (max-width: 1320px){
    .links ul{
        display: none;
    }
    .reservation{
        display: none;
    }

    .burger{
        display: block;
    }

}

 @media screen and (max-width: 830px){
    /* .allMenu0s{
        display: grid;
        justify-content: center;
    }
    .menu0{
        display: grid;
        justify-items: center;

    }

    .reservBtn{
        display: grid;
        justify-items: center;


    } */

    .allMenu0s{
        width: auto;
    }
}
 .submenu{
    display: none;

}


.links li:hover .submenu {
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
    background-color: #f89c08;
    border-radius: 5px;
}

.links li:hover .submenu ul{


    display: block;
    margin: 10px;
    z-index: 999;

}

