/* All Menu I */

.AllMenu{
    background-color: azure;
    width: 97%;
    /* margin-top: 0%; */
    overflow: hidden;
    z-index: 99999;
    margin-left: 17px;
    border-radius: 5px;
}



/* Table 1  */

 .item1{
    display: flex;
    justify-content: space-around;
    margin: 50px;
}

.itemVideo{

    margin-left: 50px;
}


.itemText{

    display: grid;
    justify-items: start ;

}

.texts {

    margin-top: 80px;

}

.texts h1{
    font-size: 20px;

}

.texts h2{
    font-size: 60px;
    margin-top: 10px;
    font-weight: bold;
}

.texts p{
    margin-top: 20px;
    letter-spacing: 2px;
    line-height: 1.6;
}

.clickBtns{

    display: flex;
    justify-content: space-between;
    align-items: start;
}


.readMe{
    background-color: orange;
    height: 50px;
    width: 130px;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
}
.reseau {
    margin-top: 20px;
}
.reseau ul{
    margin-left: 30px;
    display: flex;
}

.reseau ul li{
    margin-left: 15px;

}



@media screen and (max-width:   1320px){
    .item1{
        display: flex;
        flex-direction: column-reverse;
    }
    .texts{
        width: 100%;
        margin-top: 0px;
    }

    .itemVideo{
        margin-right: 30px;
    }

    .itemVideo img{

        width: 100%;
        object-fit: cover;
    }

    .clickBtns{
        margin: 20px;
    }
}

.lines{
    height: 0;
    margin: 60px 0;
    border-bottom: dotted 4px gray;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
}


/* Tables 2  */


.table2{
  
    margin: 30px;
}

.features{
    display: grid;
    justify-items: center;

}

.featuresInfo{
    width: 700px;
    display: grid;
    justify-content: space-evenly;
}

.featuresInfo h1{
    font-size: 20px;
    margin-left: 200px;
    margin-top: 15px;

}

.featuresInfo h2{

    font-size: 50px;
    font-weight: bold;
    margin-top: 15px;
}

.featuresInfo p{
    font-size: 17px;
    margin-left: 50px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: gray;

}


.logos{

    margin-top: 50px;
}

.itemLogos{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo1{

    display: grid;
    justify-items: start;
    align-content: space-evenly;
    gap: 30px;

}

.logo1 img{
    height: 80px;
}

 .logo1 h1{
    font-size: 30px;
    font-weight: bold;
}

.logo1 p{
    letter-spacing: 2px;
    color: gray;
    margin-top: 50px;
}

@media screen and (max-width:   1320px){


    .itemLogos{
        display: grid;
        justify-items: start;
        align-content: space-evenly;
        gap: 30px;
    }
}

@media screen and (max-width: 731px){

    .featuresInfo{
        width: auto;
    }

}


/* Table 3 */


.aboutUs{

    display: grid;
    justify-items: center;
}

.pub{

    height: 450px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    background-image: url('/src/assets/gallery-i-1.jpg'); 
    background-repeat: repeat;
    object-fit: cover;

}




.pubTxt{

    display: grid;
    justify-items: start;
    gap: 20px;
    margin: 70px;
    color: white;
}

.pubTxt h1{
    font-size: 20px;
}

.pubTxt h2{
    font-size: 80px;
    font-weight: bold;
}

.pubTxt p{
    color: white;
    letter-spacing: 2px;
}

.pubTxtBtn{

    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.reserv{
    background-color: orange;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    padding: 15px;

}

.contactus{
    margin-left: 60px;
    margin-top: 5px;
    font-size: 20px;
    box-shadow: 1px 5px 1px rgba(255, 255, 255, 0.34);
}





.pubTime{

    margin-top: 10px ;
    margin-bottom: 10px ;
    background-color: white;
    z-index: 1;
}

.pubTimeTabl{

    margin: 50px;

}

.weekDay{

    display: grid;
    justify-items: center;
    gap: 20px;
}

.weekDay h1{
    margin-top: 20px;
    /* letter-spacing: 2px; */
    font-size: 25px;
    font-weight: bold;
}

.weekDay h2{
 font-size: 30px;
 font-weight: bold;
}

.weekDay h2 span{
    color: orange;
   }



.weekEnd{

    display: grid;
    justify-items: center;
    gap: 20px;
}

.weekEnd h1{
    margin-top: 20px;
    /* letter-spacing: 2px; */
    font-size: 25px;
    font-weight: bold;
}

.weekEnd h2{
    font-size: 30px;
    font-weight: bold;
   }


   .weekEnd h2 span{
    color: orange;
   }

   @media screen and (max-width:   1320px){
    .pub{
        width: auto;

    }
   }

   @media screen and (max-width:  995px){
    .pub{
        height: auto;
        display: grid;
    }

    }
   @media screen and (max-width:   780px){
    .pub{
        height: auto;
        display: grid;


    }
   }


   /* Table 4 */

.times{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.time h1{
    font-size: 60px;
    font-weight: bold;
}

.time p{
    font-size: 20px;
    letter-spacing: 2px;

}

.time span{
    color: orange;
}

@media screen and (max-width:   780px){
    .times{
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}
